<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024">
    <meta name="theme-color" content="#D97706">
    <title>Blogs | NamrataJain</title>
    <link rel="shortcut icon" type="image/png" href="Images/faviconmain.png"/>

    <link href="/style.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation container">
        <div class="new-brand">iAmDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li  class=list-item-inline>
                <a class="link" href="index.html">home</a>
            </li>
            <li class=list-item-inline>
                <a class="link" href="projects.html">projects</a>
            </li>
            <li class=list-item-inline>
                <a class="link link-active" href="blogs.html">blogs</a>
            </li>
            <li class=list-item-inline>
                <a class="link" href="paintings.html">paintings</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="Images/blog.svg">
        <h1 class="hero-heading">Hello there!<span class="heading-inverted">Have a look at my blogs</span>:-)</h1>
    </header>


    <section class="section">
        <div class="container container-center">
            <h1 class="section special">NodeJs over Php!</h1>
            <small>10th July,2021</small>
            <p>Uhmm so do you chose NodeJs over Php too!?Yes you're guessing it right,I chose NodeJs over Php.<br>There were many reasons for...</p>
            <a class="link link-primary" href="/blog1.html" target="_blank">Read Blog</a>
        </div>    
    </section>

    <section class="section">
        <div class="container container-center">
            <h1 class="section special">I wish i would have known about markdown much before!</h1>
            <small>10th July,2021</small>
            <p>So are you familiar with markdown?If not,then let's have a look at it together.<br>Here's all you need to...</p>
            <a class="link link-primary" href="/markdown.html" target="_blank">Read Blog</a>
        </div>    
    </section>

    <div style="height:10vh;"></div>

    <footer class="footer">
        <div class="footer-heading">Get in touch with me on social media via:</div>
        <ul class=list-non-bullet>
            <li class="list-item-inline"><a class="link" href="https://github.com/Namrata-J" target="_blank">Github</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.facebook.com/profile.php?id=100036608312591" target="_blank">Facebook</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.instagram.com/the_dexterous_me?r=nametag" target="_blank">Instagram</a></li>
            <li class="list-item-inline"><a class="link" href="mailto: namratajain29001@gmail.com" target="_blank">Gmail</a></li>
            <li class="list-item-inline"><a class="link" href="https://t.me/Iam_NamrataJain" target="_blank">Telegram</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.clubhouse.com/@im_muse" target="_blank">Clubhouse</a></li>
        </ul>
        </footer>

        
</body>
</html>