<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024">
    <meta name="theme-color" content="#D97706">
    <title>Projects | NamrataJain</title>
    <link rel="shortcut icon" type="image/png" href="Images/faviconmain.png"/>

    <link href="/style.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation container">
        <div class="new-brand">iAmDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li  class=list-item-inline>
                <a class="link" href="index.html">home</a>
            </li>
            <li class=list-item-inline>
                <a class="link link-active" href="projects.html">projects</a>
            </li>
            <li class=list-item-inline>
                <a class="link" href="blogs.html">blogs</a>
            </li>
            <li class=list-item-inline>
                <a class="link" href="paintings.html">paintings</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="Images/project.svg">
        <h1 class="hero-heading">Hello there!<span class="heading-inverted">Have a look at my projects</span>:-)</h1>
    </header>

    <ol reversed>
        <section class="section">
            <div class="container container-center">

            <h2><li>Symphonize</li></h2>
            <small>5th September, 2021</small>
            <p>This is a music recommendation app which is made using <strong>ReactJs.</strong>I have tried to summarise some of my most favourite songs under a single roof. Do have a look at it. </p>
            <a class="link link-primary" href="https://oxi6s.csb.app/" target="_blank">Codesandbox</a>
            <a class="link link-primary" href="https://symphonize.netlify.app" target="_blank">Try Now</a>
            <a class="link link-secondary" href="https://github.com/Namrata-J/Project-7" target="_blank">View Source</a>

        </div>    
        </section>
        <section class="section offwhite">
            <div class="container container-center">
            
        <h2><li>C-A-S-E-S Interpreter</li></h2>
        <small>1st September, 2021</small>
        <p>This is an interpreter app made using <strong>ReactJs</strong> which interprets the emoji meaning.</p>
        <a class="link link-primary" href="https://emrdk.csb.app/" target="_blank">Codesandbox</a>
        <a class="link link-primary" href="https://casesinterpreter.netlify.app" target="_blank">Try Now</a>
        <a class="link link-secondary" href="https://github.com/Namrata-J/Project-6" target="_blank">View Source</a>
    
            </div>    
        </section>
        <section class="section">
            <div class="container container-center">

            <h2><li>Fun Translation App</li></h2>
            <small>4th August, 2021</small>
            <p>This is a fun translation app which is made using <strong>VanillaJs.</strong>This app converts your text into fun language of your some favourite cartoon charaters.</p>
            <a class="link link-primary" href="https://funcartoontranslations.netlify.app" target="_blank">View</a>
            <a class="link link-secondary" href="https://github.com/Namrata-J/Project-5" target="_blank">View Source</a>

        </div>    
        </section>
        <section class="section offwhite">
            <div class="container container-center">
            
        <h2><li>Banana Talks</li></h2>
        <small>28th July, 2021</small>
        <p>Have you ever had a dream of talking to minions!?If yes, then this app is a 'dream come true for you'.This is a fun translation app made using<strong>VanillaJs</strong> which converts your english to minions language.</p>
        <a class="link link-primary" href="https://minionbananatalks.netlify.app" target="_blank">Try Now</a>
        <a class="link link-secondary" href="https://github.com/Namrata-J/Project-4" target="_blank">View Source</a>
    
            </div>    
        </section>
        <section class="section">
            <div class="container container-center">

            <h2><li>Awesome Landing Page</li></h2>
            <small>22nd July, 2021</small>
            <p>Firms and organizations always wish to own a bussiness website for their firm.This is a landing page made using HTML5 and CSS3. </p>
            <a class="link link-primary" href="https://njlandingpage.netlify.app" target="_blank">View</a>
            <a class="link link-secondary" href="https://github.com/Namrata-J/Project-3" target="_blank">View Source</a>

        </div>    
        </section>
    <section class="section offwhite">
        <div class="container container-center">
        
    <h2><li>Are you a Tvd fan?</li></h2>
    <small>12th July, 2021</small>
    <p>Another <strong>NodeJs</strong> CLI app.I have used CHALK to enhance it.This shows that how big fan you are of Tvd series.</p>
    <a class="link link-primary" href="https://clitvdquizapp.netlify.app" target="_blank">Try Now</a>
    <a class="link link-secondary" href="https://github.com/Namrata-J/Project-2" target="_blank">View Source</a>

        </div>    
    </section>
    <section class="section">
        <div class="container container-center">
            
                <h2><li>How well do you know me?</li></h2>
                <small>8th July, 2021</small>
                <p>A CLI app built with <strong>NodeJs</strong>.I have used CHALK to enhance it.You can send this to your friends and find out who really knows you.</p>
                <a class="link link-primary" href="https://cliquiz.netlify.app" target="_blank">Try Now</a>
                <a class="link link-secondary" href="https://github.com/Namrata-J/Project-1" target="_blank">View Source</a>
        </section>   

        </div>
    </ol>

    <div style="height:10vh;"></div>

    <footer class="footer">
        <div class="footer-heading">Get in touch with me on social media via:</div>
        <ul class=list-non-bullet>
            <li class="list-item-inline"><a class="link" href="https://github.com/Namrata-J" target="_blank">Github</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.facebook.com/profile.php?id=100036608312591" target="_blank">Facebook</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.instagram.com/the_dexterous_me?r=nametag" target="_blank">Instagram</a></li>
            <li class="list-item-inline"><a class="link" href="mailto: namratajain29001@gmail.com" target="_blank">Gmail</a></li>
            <li class="list-item-inline"><a class="link" href="https://t.me/Iam_NamrataJain" target="_blank">Telegram</a></li>
            <li class="list-item-inline"><a class="link" href="https://hashnode.com/@namratajain" target="_blank">Hashnode</a></li>
        </ul>
        <p style="text-align: center; color: white;">Made by Namrata Jain © Copyright</p>
        </footer>

        

</body>
</html>